*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    
}
body
{
    background-color: lightblue;
}
.Header
{
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* display: block; */
    background-color: #42455a;
    /* position: fixed; */
    /* padding-top: 25px; */
    /* padding: 0mm; */
    z-index: 2000;
}
.in_Header{
    /* width:  1500px; */
    height: 100%;
    /* display: grid;
    grid-template-columns: auto auto; */


    /* margin: 0 auto; */
    /* background-color: blue; */
}

.RightHead{
    padding-left: 10px;
    height: 100%;
    display: table;
    float: left;
}
.RightHead h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: table-cell;
    vertical-align: middle;
    
}
.Navigation{
    float: right;
    height: 100%;
}
.Navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.Navigation a li {
    
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#MyPic
{
    /* margin-right: auto; */
    width:35%; 
    border: 5px dotted rgb(0, 0, 0);
    border-radius: 80px;
    
}
#HeadPic
{
    padding-top: 100px;
    text-align: center; 
    /* margin-top: 25px; */
}
#home{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2,1fr);
    background-color: lightcyan;
}
.Info{
    
    padding-top: 180px;
}
.Info span{
    /* background-color: bisque; */
    display: block;
    padding-left: 45px;
    font-size: 18px;
    padding-bottom: 25px;
}
.Info p{
    padding-left: 75px;
    font-size: 16px;
    /* background-color: bisque; */
}
.SkillandHobby{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3,2fr);
    padding-top: 50px;
}
.HeadSkillandHobby h1{
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
}
#Unity{
    width: 25%;
}
.Skill_1{
    text-align: center;
}
.InofUnity{
    font-weight: bold;
    font-size: 32px;
}
.Unityint{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 16px;
}
.Skill_2{
    text-align: center;
}
#Maya{
    width: 15%;
}
#Aseprite{
    width: 17.5%;
}
.Hobby h1{
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
}
.HobbyList{
    /* text-align: center; */
    font-size: 16px;
}
.HobbyList a li{
    margin: 10px;
}
.InterandHob{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
  
}
.Interesting h1{
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
    padding-bottom: 20px;
}
.InterestingList{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
.InterestingList a li{
    display: flexbox;
    /* padding-right: 50px; */
    /* vertical-align: middle; */
}
.Assignment h1{
    text-align: center;
}
.Project h1{
    text-align: center;
}
#contact{
    background-color: lightgray;
}
.Social{
    vertical-align: middle;

    display: grid;
    /* display: table-cell; */
    grid-gap: 1rem;
    grid-template-columns: auto 80%;
}
.Social_icon{
    text-align: center;

    width: 320px;
    font-size: 50px;
    /* margin: 80px auto; */

}
.Contact h1{
    
    text-align: center;
    font-size: 32px;
}
.Contact_Me{
    font-weight: bold;
    text-align: left;
    padding-top: 15px;
    font-size: 13px;
}
.HeadReference{
    text-align: center;
/* margin-right: 350px; */
    font-weight: bold;
    /* text-align: right; */
    padding-top: 15px;
    font-size: 13px;
}
.about{
    font-weight: normal;
}
.InofReference{
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
}
.HomeWork{
    text-align: center;
    margin-left: 600px;
    margin-right: 600px;
}
.HomeWork :hover{
    color: red;
}
.HomeWork a li{
    
    height: 100%;
    padding: 10px;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.InofProject{
    padding: 30px;
    text-align: center;
}
.styled {
    line-height: 2.5;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-color: darkblue;
}
.styled:hover {
    background-color: blue;
}
.TheTruth{
    /* font-size: 32px; */
    padding-left: 50px;
    padding-top: 150px;
}
.HeadTheTruth {
    font-size: 16px;
}
.PicTheTruth{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* width: 150%; */
    text-align: center;

}
#The_Truth{
    width: 70%;
}
#QrThe_Truth{
    width: 40%;
}
.InOfTheTruth{
    padding: 20px;
    font-weight: bold;
}
.Git{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}
@media only screen and (max-width: 1198.98px){
    /* .Phone{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    } */
    .RightHead h1{
    font-size: 15px;
    }
    .Navigation a li{
        font-size: 15px;
        display: table;
        vertical-align: middle;
    }
    .in_Header{
        height: 0%;
    }
    #home{
        grid-template-columns: repeat(1,1fr);

    }
    .Header{
        height: 100px;
    }

    .SkillandHobby{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .InterandHob{
        grid-template-columns: repeat(1,1fr);

    }
    .Social{
        grid-template-columns: repeat(1,1fr);
    }
    .Contact_Me{
        text-align: center;
    }
    .HomeWork{
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    .PicTheTruth{
        grid-template-columns: repeat(1,1fr);
    }
}

